# springboot01

./: README.md  pom.xml
src/main/java/com/huju/: Springboot001Application.java
src/main/java/com/huju/config/: MyAppConfig.java  MyBatisConfig.java  MyDruidConfig.java  MyMvcConfig.java  MyRedisConfig.java  MyServerConfig.java
src/main/java/com/huju/core/: ApplicationContextHelper.java  MyExceptionHandler.java
src/main/java/com/huju/core/filter/: Myfilter.java
src/main/java/com/huju/core/listener/: Mylistener.java
src/main/java/com/huju/core/servlet/: Myservlet.java
src/main/java/com/huju/crud/: package-info.java
src/main/java/com/huju/crud/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/com/huju/crud/controller/: EmployeeController.java  HelloController.java  LoginController.java  MySqlContoller.java
src/main/java/com/huju/crud/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/huju/crud/entities/: Department.java  Employee.java
src/main/java/com/huju/domain/: Dog.java  Person.java
src/main/java/com/huju/test01/controller/: HelloService.java  JpaController.java  MyTstController.java  MybatisController.java
src/main/java/com/huju/test01/dao/: MyBatisDao.java  MyTestDao.java
src/main/java/com/huju/test01/domain/: Department.java  Dog.java  Employee.java  KpiIndexDomain.java  Person.java  User.java
src/main/java/com/huju/test01/repository/: UserRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.yml  logback-spring.xml  person.properties
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/mybatis/mapper/: EmployeeMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: dashboard.html  index.html  login.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/test/java/com/huju/: Springboot001ApplicationTests.java
src/test/java/com/huju/java8/entity/: Employee.java
src/test/java/com/huju/java8/service/: MyFun.java  MyFunction.java  MyFunction2.java  MyPredicate.java
src/test/java/com/huju/java8/service/impl/: FilterEmplloyeeByAge.java  FilterEmplloyeeBySalary.java  ForkJoinCalculate.java
src/test/java/com/huju/java8/test/: Test1.java  TestForkJoin.java  TestLambda2.java  TestLambda3.java  TestLambda4.java  TestLocalDateTime.java  TestMethodRef.java  TestSimpleDateFormat.java
